# activiti

./: pom.xml
src/main/resources/: activiti.cfg.xml  log4j.properties
